server.port=9876
spring.application.name=fixture-service

football.api.base=https://v3.football.api-sports.io/

api.header.key=x-apisports-key
api.header.key.value=c4dfa1a2ba730fe8845f3aa2404f8490
api.header.host=x-rapidapi-host
api.header.host.value=v3.football.api-sports.io

api.parameters=?league=1&season=2022&timezone=Europe/Dublin
