# fixture-service

score-service/: build.gradle  gradle.properties
score-service/src/main/java/com/wvoort/wc2022/scoreservice/: ScoreServiceApplication.java
score-service/src/main/java/com/wvoort/wc2022/scoreservice/config/: AppConfig.java  CustomAuthenticationProvider.java  SecurityConfig.java
score-service/src/main/java/com/wvoort/wc2022/scoreservice/controller/: ScoreController.java
score-service/src/main/java/com/wvoort/wc2022/scoreservice/model/: DefaultScoreCalculation.java  InstantDeserializer.java  ScoreCalculation.java
score-service/src/main/java/com/wvoort/wc2022/scoreservice/model/fixture/: Match.java  Matches.java
score-service/src/main/java/com/wvoort/wc2022/scoreservice/model/predict/: Prediction.java  Predictions.java  RankedUserPredictions.java  UserScore.java  (+1 more)
score-service/src/main/java/com/wvoort/wc2022/scoreservice/services/: MatchesService.java  PredictionService.java  ScoreAuthenticationHeaderInterceptor.java  ScoreService.java
score-service/src/main/resources/: application.properties
score-service/src/test/java/com/wvoort/wc2022/scoreservice/: ScoreServiceApplicationTests.java
score-service/src/test/java/com/wvoort/wc2022/scoreservice/model/: DefaultScoreCalculationTest.java
score-service/src/test/java/com/wvoort/wc2022/scoreservice/services/: PredictionServiceTest.java  ScoreServiceTest.java
score-service/src/test/resources/: application.properties  predictions.json
wc2022app/: build.gradle  gradle.properties  settings.gradle
wc2022app/src/main/java/com/wvoort/wc2022/wc2022app/: Wc2022appApplication.java
wc2022app/src/main/java/com/wvoort/wc2022/wc2022app/config/: AppConfig.java  CustomAuthenticationProvider.java  SecurityConfig.java
wc2022app/src/main/java/com/wvoort/wc2022/wc2022app/controller/: Wc2022Controller.java
wc2022app/src/main/java/com/wvoort/wc2022/wc2022app/model/: InstantDeserializer.java  InstantSerializer.java
wc2022app/src/main/java/com/wvoort/wc2022/wc2022app/services/: AuthenticationHeaderInterceptor.java  MatchService.java  PredictionService.java  StandingsService.java
wc2022app/src/main/resources/: application.properties
wc2022app/src/main/resources/static/: main.css
wc2022app/src/main/resources/templates/: fixtures.html  fixtures_live.html  fixtures_today.html  layout.html  predictions_create.html  predictions_view.html  standings.html
wc2022app/src/main/resources/templates/fragments/: header.html
wc2022app/src/test/java/com/wvoort/wc2022/wc2022app/: Wc2022appApplicationTests.java
wc2022app/src/test/java/com/wvoort/wc2022/wc2022app/controller/: Wc2022ControllerTest.java
wc2022app/src/test/resources/: application.properties  matches.json
(+46 files in other folders)
