#logging.level.org.springframework=TRACE
#logging.level.org.thymeleaf=TRACE

fixture.api=http://localhost:9876/fixtures
fixture.live.api=http://localhost:9876/fixtures/live
fixture.today.api=http://localhost:9876/fixtures/today

standings.api=http://localhost:6789/standings 
predictions.editable.api=http://localhost:6161/predictions/editable
predictions.api=http://localhost:6161/predictions/all
predictions.save.api=http://localhost:6161/predictions/save